{
    "folders":
    [
        {
            "path": ".",
            "name": "Dissertation",
            "file_exclude_patterns": [".gitignore", ".*tmp", "*.aux", "*.toc", "*.sublime-*", "*.fls", "*.fdb_latexmk", "*.synctex.gz", "*.nlo", "*.out"]
        }
    ]
}
